<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" style="height: 100%;"></div>
    <div id="allSteps">
      <div id="stepOne" class="steps"></div>
      <div id="stepTwo" class="steps"></div>
      <div id="stepThree" class="steps"></div>
      <div id="stepFour" class="steps"></div>
      <div id="stepFive" class="steps"></div>
      <div id="stepSix" class="steps"></div>
      <div id="stepSeven" class="steps"></div>
      <div id="stepEight" class="steps"></div>
      <div id="stepNine" class="steps"></div>
      <div id="stepTen" class="steps"></div>
      <div id="stepEleven" class="steps"></div>
      <div id="stepTwelve" class="steps"></div>
    </div>
    <br/>
  </body>
</html>
