:root {
  --themeColour: #09558e;
  --themeBackground: white;
  --themeHoverColour: white;
  --themeHoverBackground: #09558e;
  --themeFont: 'Brush Script MT', cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  font-family: 'Brush Script MT', cursive;
  color: #f1f1f1;
  font-size: 36px;
  font-weight: bolder;
  top: 100px;
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);
}

.status {
  background-color: #f1f1f1;
  font-family: 'Brush Script MT', cursive;
  border: none;
  border-radius: 10px;
  color: #c22026;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 21px;
  font-weight: bolder;
  margin: 4px 2px;
  border: 3px solid #c22026;

}


.status.right {
  position: absolute;
  top: 160px;
  right: -100px;
  font-size: 18px;
}


.status.left {
  position: absolute;
  top: 160px;
  left: -80px;
  font-size: 18px;
}


.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.supportmain {
  position: absolute;
  bottom: 8px;
  left: 16px;
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);
}

.button {
  background-color: #f1f1f1;
  font-family: 'Brush Script MT', cursive;
  border: none;
  border-radius: 30px;
  color: #09558e;
  padding: 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 21px;
  font-weight: bolder;
  margin: 4px 2px;
  border: 6px solid #09558e;
}

.button:hover {background-color: #f1f1f1}

.button:active {
  background-color: #f1f1f1;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* menu SECTION */
.menu {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bolder;
  font-size: 32px;
  font-family: 'Brush Script MT', cursive;
  border: 6px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  padding: 60px;
  text-align: center;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center center;
  /*background: #1abc9c;*/
  background-image: url("https://i.postimg.cc/D0Y8dYjz/poker-table-vectorportal-ai.png");/*linear-gradient(to top left, #9b59b6, #1abc9c);*/
  font-family: arial;
  position: relative;
  text-align: center;
}

/* HEADER */
header {
  color: white;
  letter-spacing: 10px;
  font-size: 22px;
  padding: 10px 5px;
}

@media only screen and (min-width: 768px) {
  header {
    font-size: 28px;
  }
}

@media only screen and (min-width: 1024px) {
  header {
    font-size: 32px;
    padding: 0px;
  }
  
  header h1 {
    font-weight: 400;
  }
}



/* main SECTION */
.main {
  /*background: white;*/
  width: 400px;
/*   height: 345px; */
  padding-bottom: 10px;
/*   box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.4); */
  margin: auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);
}

@media only screen and (min-width: 768px) {
  .main {
    width: 310px;
/*     height: 285px; */
  }
}

@media only screen and (min-width: 1024px) {
  .main {
    width: 410px;
/*     height: 375px; */
  }
}

.box {
  /*background: #6186aa;*/
  width: 45px;
  height: 60px;
  border-radius: 10px;
  float: left;
  margin: 10px 0 0 10px;
  padding: 5px;
}

@media only screen and (min-width: 1024px) {
  .box {
    width: 70px;
    height: 70px;
  }
}

.box.play:hover {
  opacity: 0.7;
  /*cursor: pointer;*/
  cursor: -webkit-grab;
  cursor: grab;
}

.box.play:active {
  cursor: -webkit-grabbing; cursor: grabbing;
}

.box img {
  width: 100%;
  display: block;
  border: solid 1px transparent;
}

.box .outlinedgreen {
  border: solid 3px #26C281;
  background: #26C281;
  opacity: 0.7;
}

.box .outlinedred {
  border: solid 3px #c22026;
  background: #c22026;
  opacity: 0.7;
}

/* STATUS bar */
#state {
  font-weight: bolder;
  background: #6186aa;
/*   background-image: linear-gradient(to top left, #9b59b6, #1abc9c); */
  background-size: 250%;
  width: 230px;
  line-height: 25px;
  float: left;
  margin: 10px 0 0 10px;
  padding: 0 10px;
  color: white;
  font-size: 16px;
}

@media only screen and (min-width: 768px) {
  #state {
    width: 290px;
  }
}

@media only screen and (min-width: 1024px) {
  #state {
    width: 390px;
    line-height: 35px;
  }
}

#time {
  float: left;
}

#time::after {
  content: " sec";
}

#score {
  float: right;
}

#score::after {
  content: " points";
}

/* FOOTER */
footer p {
  color: white;
  padding: 5px;
  font-size: 14px;
  letter-spacing: 1px;
}

footer p a {
  color: #ddd;
  text-decoration: none;
}

footer p a:hover {
  color: white;
  text-decoration: underline;
}

.hidden {
  display: none !important;
}

.show {
  display: block;
}

/* PRE modal window */
#pre {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
}

#themes {
  margin: auto;
  padding: 20px;
  width: 300px;
  background: white;
  color: #6186aa;
}

#themes p {
  margin-top: 10px;
  padding: 10px 20px;
  border: solid 1px;
  background: white;
  color: #6186aa;
  cursor: pointer;
  font-size: 16px;
}

#themes p:hover {
  background: #6186aa;
  background-size: 250%;
  color: white;
}

#pre h2, #post h2 {
  font-size: 24px;
  font-weight: normal;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

/* POST modal window */
#post {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
}

#post > div {
  width: 300px;
  padding: 20px 0 40px;
  background: white;
  color: #6186aa;
}

#post p:first-child, 
#post #final {
  font-weight: bold;
  letter-spacing: 2px;
  margin: auto;
  padding: 10px 20px;
}

#post #again {
  color: #6186aa;
  text-decoration: none;
  margin: auto;
  padding: 10px 20px;
  width: 160px;
  border: solid 1px;
}

#post #again:hover {
  background: #6186aa;
/*   background-image: linear-gradient(to top left, #9b59b6, #1abc9c); */
  background-size: 250%;
  color: white;
  cursor: pointer;
}

/**********************************************/

  /* for the prompt box to enter name */
  #prompt-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  #prompt {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  
  #name {
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    font-size: 16px;
  }
  
  #start-button {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  #start-button:hover {
    background-color: #0069d9;
  }
/****************************************************************/  








/*************LEADERBOARD**************************************************/
.leaderboard {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  padding: 10px;
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translate(0, -50%);
}

@media only screen and (max-width: 768px) {
  .leaderboard {
    position: fixed;
    margin-top: 60%;
    margin-left: 60%;
    top: 50%;
    right: 20px;
    transform: translate(0, -50%);
  }
}
.leaderboard h2 {
  text-align: center;
}

table {
  border-collapse: collapse;
 
  width: 35%;

}

thead {
  background-color: #f2f2f2;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  text-decoration-color: #fff;
  
}

th {
  background-color: #4CAF50;
  color: white;
  
}

td:first-child {
  font-weight: bold;
  text-decoration-color: #fff;
  
}

td:nth-child(2) {
  color: #f8faf8;
  text-decoration-color: #fff;
  
}

td:nth-child(3) {
  color: #f44336;
  text-decoration-color: #fff;
}

/********************************************************************/
	


/***************Congrats Container********************************/

body {
  font-family: 'Roboto';
  margin: 0;
  padding: 0;
}

@keyframes confetti-slow {
  0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
  
  100% { transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg); }
}

@keyframes confetti-medium {
  0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
  
  100% { transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg); }
}

@keyframes confetti-fast {
  0% { transform: translate3d(0, 0, 0) rotateX(0) rotateY(0); }
  
  100% { transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg); }
}

.container {
  width: 100vw;
  height: 100vh;
  border:1px solid white;
  display:fixed;
  top:0px;
}

.confetti-container {
  perspective: 700px;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.confetti {
  position: absolute;
  z-index: 1;
  top: -10px;
  border-radius: 0%;
}

.confetti--animation-slow {
  animation: confetti-slow 2.25s linear 1 forwards;
}
  
.confetti--animation-medium {
  animation: confetti-medium 1.75s linear 1 forwards;
}
  
.confetti--animation-fast {
  animation: confetti-fast 1.25s linear 1 forwards;
}





/* Checkmark */
.checkmark-circle {
  width: 150px;
  height: 150px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-left: auto;
  margin-right: auto;
}
.checkmark-circle .background {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #00C09D;
  position: absolute;
}
.checkmark-circle .checkmark {
  border-radius: 5px;
}
.checkmark-circle .checkmark.draw:after {
  -webkit-animation-delay: 100ms;
  -moz-animation-delay: 100ms;
  animation-delay: 100ms;
  -webkit-animation-duration: 3s;
  -moz-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-name: checkmark;
  -moz-animation-name: checkmark;
  animation-name: checkmark;
  -webkit-transform: scaleX(-1) rotate(135deg);
  -moz-transform: scaleX(-1) rotate(135deg);
  -ms-transform: scaleX(-1) rotate(135deg);
  -o-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.checkmark-circle .checkmark:after {
  opacity: 1;
  height: 75px;
  width: 37.5px;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;
  border-right: 15px solid white;
  border-top: 15px solid white;
  border-radius: 2.5px !important;
  content: '';
  left: 25px;
  top: 75px;
  position: absolute;
}

@-webkit-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}
@-moz-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}



.submit-btn {
    height: 45px;
    width: 200px;
    font-size: 15px;
    background-color: #00c09d;
    border: 1px solid #00ab8c;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(87,71,81,.2);
    cursor: pointer;
    transition: all 2s ease-out;
    transition: all .2s ease-out;
}

.submit-btn:hover {
    background-color: #2ca893;
    transition: all .2s ease-out;
}

/*****************************************************************************/

.tab {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  float: center;
  justify-content: center;
  width: fit-content;

  background-color: var(--themeColour);
  border-radius: 25px;
  z-index: 2;
}

.tab button {
  cursor: pointer;
  padding: 10px 10px;
  width: 150px;

  font-family: var(--themeFont);
  color: var(--themeColour);
  font-size: 21px;
  font-weight: bold;

  background-color: var(--themeBackground);
  border: solid 8px var(--themeColour);
  border-radius: 25px;
  z-index: 2;
}

.tab button:hover {
  background-color: var(--themeHoverBackground);
  color: var(--themeHoverColour);
}

.tab button.active {
  border: solid 12px var(--themeColour);
  border-bottom: transparent;
  scale: 1.14;

  position: relative;
  top: -4px;
}

.tabcontent {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 120%;
  min-height: 340px;
  
  position: relative;
  top: -8px;
  left: -10%;
  padding: 40px;
  padding-bottom: 20%;

  font-family: var(--themeFont);
  color: var(--themeColour);
  font-size: 21px;
  font-weight: bold;

  background-color: var(--themeBackground);
  border: solid 8px var(--themeColour);
  border-radius: 25px;
}

#back {
  margin-top: -18%;
}

.settingName {
  display: inline-block;
  text-align: left;
  margin-right: 10%;
}

.settingName > h2 {
  margin-bottom: 10px;
}

.magnifier {
  position: absolute;
  bottom: 88px;
  left: 16px;
  font-size: 18px;
  z-index: 3;
}

/* Dropdowns */
.dropdown {
  z-index: 3;
  color: var(--themeColour);
  background: var(--themeBackground);
}

.dropbtn {
  position: relative;
  width: 80px;
  min-width: fit-content;
  padding: 5px 10px 5px 10px;

  /* background-color: white;
  color: #09558e; */
  color: var(--themeColour);
  background: var(--themeBackground);
  
  border: solid 4px var(--themeColour);
  border-radius: 5px;

  font-family: var(--themeFont);
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 10px;
}

.dropdown-content {
  display: none;
  margin-top: -10px;
  z-index: 3;

  /* background-color: white;
  color: #09558e; */
  color: var(--themeColour);
  background: var(--themeBackground);

  border: solid 4px var(--themeColour);
  border-radius: 5px;
}

#display .dropbtn {
  width: 110;
}

#display .dropdown-content a {
  width: 100;
}

.dropdown-content a {
  /* color: #09558e; */
  width: 74px;
  padding: 5px;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--themeHoverBackground);
  color: var(--themeHoverColour);
}

.dropdown:hover .dropdown-content {
  position: absolute;
  display: block;
  min-width: fit-content;
}

.dropdown:hover .dropbtn {
  background-color: var(--themeHoverBackground);
  color: var(--themeHoverColour);
}

.settingValue {
  display: inline-block;
  z-index: 3;
  color: var(--themeColour);
  background: var(--themeBackground);
}

/* music tab*/
#music {
  position: absolute;
  transform: translate(50%, -200%);
  z-index: 4;
  border: solid 4px var(--themeColour);
  border-radius: 5px;

  font-family: var(--themeFont);
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--themeColour);
  background: var(--themeBackground);
}

#volSlide {
  position: absolute;
  transform: translate(50%, 0%);
  z-index: 4;
  
  border: solid 4px var(--themeColour);
  border-radius: 5px;

  font-family: var(--themeFont);
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 10px;
}


/* exit section */
#exit {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.exitTab {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  float: center;
  justify-content: center;
  width: fit-content;

  background-color: #09558e;
  border-radius: 25px;
}

#exitBack {
  padding: 10px 30px;
  margin-top: -23%;
  margin-left: 0%;
}

#exitClose {
  padding: 10px 30px;
  margin-top: -23%;
  margin-left: -50%;
}

.exitTabContent {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 120%;
  
  position: relative;
  top: -8px;
  left: -10%;
  padding: 40px;
  padding-bottom: 20%;

  font-family: cursive;
  color: #09558e;
  font-size: 21px;
  font-weight: bold;

  background-color: white;
  border: solid 8px #09558e;;
  border-radius: 25px;

  z-index: -1;
}

/*help*/

/* The example modal (second modal) */
#example-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Position it absolutely */
top: 50%; /* Set it to half of the parent container's height */
  left: 50%; /* Set it to half of the parent container's width */
  width: 80%; /* Set a width to control its size */
  max-width: 400px;
  transform: translate(-50%, -50%); 
 margin-bottom:50px;
overflow:hidden;
  height: 300px; /* Set a fixed height */
  z-index: 4;
}

/* The example modal content */
#example-modal-content {
 position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* The example modal image */
#example-modal img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.help {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bolder;
  font-size: 12px;
  font-family: 'Brush Script MT', cursive;
  border: 6px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  padding: 60px;
  text-align: center;
}

/* The Close Button */
.close {
  color: #f1f1f1;
  float: right;
  font-size: 69px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.exitTopRight {
  position: absolute;
  top: 8px;
  right: 16px;
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);
}